/*
 * Planner API
 * Documentation des API du Planner.
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.asys.ynov.core.core.client.controllers;

import fr.asys.ynov.core.core.client.invoker.ApiException;
import fr.asys.ynov.core.core.client.model.Course;
import fr.asys.ynov.core.core.client.model.CourseDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;


/**
 * API tests for CoursesApi
 */
@Ignore
public class CoursesApiTest {

    private final CoursesApi api = new CoursesApi();

    
    /**
     * Ajoute un cours
     *
     * Ajoute un nouveau cours en base de données avec un identifiant généré
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void addCourseTest() throws ApiException {
        CourseDto courseDto = null;
        CourseDto response = 
        api.addCourse(courseDto);
        
        // TODO: test validations
    }
    
    /**
     * Supprimer un cours
     *
     * Supprime un cours de la base de données avec son identifiant
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteCourseTest() throws ApiException {
        Long id = null;
        
        api.deleteCourse(id);
        
        // TODO: test validations
    }
    
    /**
     * Liste des cours
     *
     * Liste les cours existants en base de données
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listCoursesTest() throws ApiException {
        List<Course> response = 
        api.listCourses();
        
        // TODO: test validations
    }
    
}
