/*
 * Planner API
 * Documentation des API du Planner.
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.asys.ynov.core.core.client.controllers;

import fr.asys.ynov.core.core.client.invoker.ApiException;
import fr.asys.ynov.core.core.client.model.Student;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;


/**
 * API tests for StudentListRestControllerApi
 */
@Ignore
public class StudentListRestControllerApiTest {

    private final StudentListRestControllerApi api = new StudentListRestControllerApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void executeTest() throws ApiException {
        List<Student> response = 
        api.execute();
        
        // TODO: test validations
    }
    
}
